VERSION 4
\letsgo\letsgo.dm
0	ROOT letsgo letsgo 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	OPERATOR wait wait.soar 28
4	0	FOLDER elaborations elaborations 4
5	4	FOPERATOR _all _all.soar 5
6	4	FOPERATOR top-state top-state.soar 6
7	0	OPERATOR begin-session begin-session.soar 7
8	0	OPERATOR canthelp canthelp.soar 8
9	0	HLOPERATOR grounding-concept grounding-concept.soar grounding-concept 43 9
10	9	FOPERATOR elaborations elaborations.soar 10
11	9	OPERATOR ack ack.soar 11
12	9	OPERATOR confirm confirm.soar 12
13	9	OPERATOR request request.soar 13
14	0	OPERATOR init-help init-help.soar 14
15	0	OPERATOR initialize-letsgo initialize-letsgo.soar 15
16	0	HLOPERATOR provide-info provide-info.soar provide-info 52 16
17	16	FOPERATOR elaborations elaborations.soar 17
18	16	OPERATOR db-lookup db-lookup.soar 18
19	16	OPERATOR fail fail.soar 19
20	16	OPERATOR lookup-message lookup-message.soar 20
21	16	OPERATOR success success.soar 21
22	0	OPERATOR remove-completed remove-completed.soar 22
23	0	HLOPERATOR restart-if-asked restart-if-asked.soar restart-if-asked 65 23
24	23	FOPERATOR elaborations elaborations.soar 24
25	23	OPERATOR ask-restart ask-restart.soar 25
26	23	OPERATOR end-session end-session.soar 26
27	0	OPERATOR update-concept-belief update-concept-belief.soar 27
END
