VERSION 4
\letsgo\letsgo.dm
0	ROOT letsgo letsgo 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	OPERATOR wait wait.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR _all _all.soar 6
6	4	FOPERATOR action-command action-command.soar 7
7	4	FOPERATOR concept-update concept-update.soar 8
8	4	FOPERATOR top-state top-state.soar 9
9	0	HLOPERATOR begin-session begin-session.soar begin-session 11 10
10	9	FOPERATOR elaborations elaborations.soar 11
11	9	OPERATOR init-help init-help.soar 12
12	9	OPERATOR opening opening.soar 13
13	0	HLOPERATOR grounding-concept grounding-concept.soar grounding-concept 20 14
14	13	FOPERATOR elaborations elaborations.soar 15
15	13	OPERATOR confirm confirm.soar 16
16	13	OPERATOR request request.soar 17
17	0	OPERATOR initialize-letsgo initialize-letsgo.soar 18
18	0	HLOPERATOR provide-info provide-info.soar provide-info 31 19
19	18	FOPERATOR elaborations elaborations.soar 20
20	18	OPERATOR db-lookup db-lookup.soar 21
21	18	OPERATOR fail fail.soar 22
22	18	OPERATOR lookup-message lookup-message.soar 23
23	18	OPERATOR success success.soar 24
24	0	HLOPERATOR restart-if-asked restart-if-asked.soar restart-if-asked 44 25
25	24	FOPERATOR elaborations elaborations.soar 26
26	24	OPERATOR ask-restart ask-restart.soar 27
27	24	OPERATOR end-session end-session.soar 28
END
