VERSION 4
\letsgo\letsgo.dm
0	ROOT letsgo letsgo 1
1	0	FOPERATOR _firstload _firstload.soar 3
2	0	FOLDER all all 4
3	2	OPERATOR wait wait.soar 29
4	0	FOLDER elaborations elaborations 2
5	4	FOPERATOR _all _all.soar 5
6	4	FOPERATOR action-command action-command.soar 28
7	4	FOPERATOR concept-update concept-update.soar 30
8	4	FOPERATOR top-state top-state.soar 6
9	0	HLOPERATOR begin-session begin-session.soar begin-session 11 8
10	9	FOPERATOR elaborations elaborations.soar 10
11	9	OPERATOR init-help init-help.soar 12
12	9	OPERATOR opening opening.soar 9
13	0	HLOPERATOR grounding-concept grounding-concept.soar grounding-concept 20 13
14	13	FOPERATOR elaborations elaborations.soar 14
15	13	OPERATOR ask ask.soar 15
16	13	OPERATOR confirm confirm.soar 16
17	13	OPERATOR request request.soar 17
18	0	OPERATOR initialize-letsgo initialize-letsgo.soar 7
19	0	HLOPERATOR provide-info provide-info.soar provide-info 31 18
20	19	FOPERATOR elaborations elaborations.soar 19
21	19	OPERATOR db-lookup db-lookup.soar 21
22	19	OPERATOR fail fail.soar 22
23	19	OPERATOR lookup-message lookup-message.soar 20
24	19	OPERATOR success success.soar 23
25	0	HLOPERATOR restart-if-asked restart-if-asked.soar restart-if-asked 44 24
26	25	FOPERATOR elaborations elaborations.soar 25
27	25	OPERATOR ask-restart ask-restart.soar 26
28	25	OPERATOR end-session end-session.soar 27
END
