VERSION 4
/letsgo/letsgo.dm
0	ROOT letsgo letsgo 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR top-state top-state.soar 6
6	0	OPERATOR begin-session begin-session.soar 10
7	0	OPERATOR canthelp canthelp.soar 11
8	0	HLOPERATOR grounding-concept grounding-concept.soar grounding-concept 43 20
9	8	FOPERATOR elaborations elaborations.soar 21
10	8	OPERATOR ack ack.soar 24
11	8	OPERATOR confirm confirm.soar 23
12	8	OPERATOR request request.soar 22
13	0	OPERATOR init-help init-help.soar 15
14	0	OPERATOR initialize-letsgo initialize-letsgo.soar 16
15	0	HLOPERATOR provide-info provide-info.soar provide-info 52 17
16	15	FOPERATOR elaborations elaborations.soar 25
17	15	OPERATOR db-lookup db-lookup.soar 26
18	15	OPERATOR fail fail.soar 29
19	15	OPERATOR lookup-message lookup-message.soar 27
20	15	OPERATOR success success.soar 28
21	0	OPERATOR remove-completed remove-completed.soar 18
22	0	HLOPERATOR restart-if-asked restart-if-asked.soar restart-if-asked 65 30
23	22	FOPERATOR elaborations elaborations.soar 31
24	22	OPERATOR ask-restart ask-restart.soar 32
25	22	OPERATOR end-session end-session.soar 33
26	0	OPERATOR update-concept-belief update-concept-belief.soar 19
END
