sp {begin-session*propose*init-help
   (state <s> ^name begin-session 
              ^top-state.applied-actions opening)
-->
   (<s> ^operator <op> +)
   (<op> ^name init-help
         ^actions <act>)
   (<act> ^speech <speech>
          ^config <nlg>
          ^config <asr>
          ^config <tts>
          ^turn <turn>)
   (<speech> ^act_type example
            ^act help)
   (<nlg> ^module NLG
          ^act inform
          ^object how_to_get_help)
   (<asr> ^module ASR
          ^set_dtmf_len 1
          ^set_lm first_query)
   (<tts> ^module TTS
          ^non-listening true
          ^non-repeatable true)
   (<turn> ^yield false)
}

