sp {begin-session*propose*opening
   (state <s> ^name begin-session
              ^top-state.io.input-link.events.begin-session)
-->
   (<s> ^operator <op> +)
   (<op> ^name opening
         ^actions <act>)
   (<act> ^speech <speech>
          ^config <nlg>
          ^config <asr>
          ^config <tts>
          ^turn <turn>)
   (<speech> ^act_type hello)
   (<nlg> ^module NLG
          ^act inform
          ^object welcome)
   (<asr> ^module ASR
          ^set_dtmf_len 1
          ^set_lm first_query)
   (<tts> ^module TTS
          ^non-listening true
          ^non-repeatable true)
   (<turn> ^yield false)
}

