sp {letsgo*propose*grounding-concept
   (state <s> ^name letsgo
              ^concept-accept-thld <th>
              ^user-goal.concept <c>)
   (<c> ^top-hyp.score { <= <th> <sc> }
        ^name <cn>)
-->
   (<s> ^operator <op> +)
   (<op> ^name grounding-concept
         ^priority 1
         ^concept <cn>
         ^top-score <sc>)
}

sp {letsgo*select*grounding-concepts
   (state <s> ^name letsgo
              ^operator <op1> +
                        <op2> +)
   (<op1> ^name grounding-concept
          ^concept <cn1>)
   (<op2> ^name grounding-concept
          ^concept { <cn2> <> <cn1> })
   (<s> ^concept-precedence <cp>)
   (<cp> ^<cn1> <p1>
         ^<cn2> { <p2> > <p1> })
-->
   (<s> ^operator <op2> > <op1>)
}

sp {letsgo*select*reject-route-date-request
   (state <s> ^name letsgo
              ^operator <op> +
              ^concept-confirm-thld <th>)
   (<op> ^name grounding-concept
         ^concept << route date >>
         ^top-score < <th>)
-->
   (<s> ^operator <op> -)
}