sp {letsgo*propose*grounding-concept
   (state <s> ^name letsgo
              ^concept-accept-thld <th>
              ^user-goal.concept <c>)
   (<c> ^top-hyp.score < <th>
        ^name <cn>)
-->
   (<s> ^operator <op> +)
   (<op> ^name grounding-concept
         ^concept <cn>)
}

sp {letsgo*select*grounding-concepts
   (state <s> ^name letsgo
              ^operator <op1> +
                        <op2> +)
   (<op1> ^name grounding-concept
          ^concept <cn1>)
   (<op2> ^name grounding-concept
          ^concept { <cn2> <> <cn1> })
   (<s> ^concept-precedence <cp>)
   (<cp> ^<cn1> <p1>
         ^<cn2> { <p2> > <p1> })
-->
   (<s> ^operator <op1> > <op2>)
}