sp {letsgo*propose*initialize-letsgo
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-letsgo)
}

sp {letsgo*apply*initialize-letsgo
   (state <s> ^operator <op>)
   (<op> ^name initialize-letsgo)
-->
   (<s> ^name letsgo)
#   (<s> ^execute-result nil)
   (<s> ^concept-accept-thld 0.9
        ^concept-confirm-thld 0.4)
   (<s> ^concept-precedence <cp>)
   (<cp> ^route 5
         ^from 4
         ^to 3
         ^date 2
         ^time 1)
   (<s> ^concept-nlg-obj <no>)
   (<no> ^route query-route_number
         ^from query-departure_place
         ^to query-arrival_place
         ^date query-travel_time
         ^time query-travel_time)
   (<s> ^user-goal <goal>)
   (<goal> ^concept <c1>
           ^concept <c2>
           ^concept <c3>
           ^concept <c4>
           ^concept <c5>)
   (<c1> ^name route
         ^top-hyp <c1-hyp1>
         ^second-hyp <c1-hyp2>
         ^rest-hyp <c1-hyp3>)
   (<c1-hyp1> ^value nil
              ^score 0.0)
   (<c1-hyp2> ^value nil
              ^score 0.0)
   (<c1-hyp3> ^value nil
              ^score 0.0)
   (<c2> ^name from
         ^top-hyp <c2-hyp1>
         ^second-hyp <c2-hyp2>
         ^rest-hyp <c2-hyp3>)
   (<c2-hyp1> ^value nil
              ^score 0.0)
   (<c2-hyp2> ^value nil
              ^score 0.0)
   (<c2-hyp3> ^value nil
              ^score 0.0)
   (<c3> ^name to
         ^top-hyp <c3-hyp1>
         ^second-hyp <c3-hyp2>
         ^rest-hyp <c3-hyp3>)
   (<c3-hyp1> ^value nil
              ^score 0.0)
   (<c3-hyp2> ^value nil
              ^score 0.0)
   (<c3-hyp3> ^value nil
              ^score 0.0)
   (<c4> ^name date
         ^top-hyp <c4-hyp1>
         ^second-hyp <c4-hyp2>
         ^rest-hyp <c4-hyp3>)
   (<c4-hyp1> ^value nil
              ^score 0.0)
   (<c4-hyp2> ^value nil
              ^score 0.0)
   (<c4-hyp3> ^value nil
              ^score 0.0)
   (<c5> ^name time
         ^top-hyp <c5-hyp1>
         ^second-hyp <c5-hyp2>
         ^rest-hyp <c5-hyp3>)
   (<c5-hyp1> ^value nil
              ^score 0.0)
   (<c5-hyp2> ^value nil
              ^score 0.0)
   (<c5-hyp3> ^value nil
              ^score 0.0)
}

