72
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 letsgo
ENUMERATION 8 1 initialize-letsgo
SOAR_ID 9
ENUMERATION 10 1 begin-session
SOAR_ID 11
SOAR_ID 12
SOAR_ID 13
ENUMERATION 14 1 inform
SOAR_ID 15
ENUMERATION 16 1 nil
ENUMERATION 17 1 welcome
SOAR_ID 18
SOAR_ID 19
ENUMERATION 20 1 remove-completed
SOAR_ID 21
ENUMERATION 22 1 init-help
SOAR_ID 23
ENUMERATION 24 1 ask-concept
SOAR_ID 25
ENUMERATION 26 1 confirm-concept
SOAR_ID 27
ENUMERATION 28 1 ack-affirm
SOAR_ID 29
ENUMERATION 30 1 provide-info
SOAR_ID 31
ENUMERATION 32 1 db-lookup-message
SOAR_ID 33
ENUMERATION 34 1 canthelp
SOAR_ID 35
ENUMERATION 36 1 ask-continue
SOAR_ID 37
ENUMERATION 38 1 end-session
SOAR_ID 39
ENUMERATION 40 1 update-concept-belief
SOAR_ID 41
ENUMERATION 42 1 grounding-concept
SOAR_ID 43
ENUMERATION 44 1 state
ENUMERATION 45 1 grounding-concept
ENUMERATION 46 1 request
SOAR_ID 47
ENUMERATION 48 1 confirm
SOAR_ID 49
ENUMERATION 50 1 ack
SOAR_ID 51
SOAR_ID 52
ENUMERATION 53 1 state
ENUMERATION 54 1 provide-info
ENUMERATION 55 1 db-lookup
SOAR_ID 56
ENUMERATION 57 1 lookup-message
SOAR_ID 58
ENUMERATION 59 1 success
SOAR_ID 60
ENUMERATION 61 1 fail
SOAR_ID 62
SOAR_ID 63
ENUMERATION 64 1 restart-if-asked
SOAR_ID 65
ENUMERATION 66 1 state
ENUMERATION 67 1 restart-if-asked
ENUMERATION 68 1 ask-restart
SOAR_ID 69
ENUMERATION 70 1 end-session
SOAR_ID 71
75
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 19
0 operator 21
0 operator 23
0 operator 25
0 operator 27
0 operator 29
0 operator 31
0 operator 33
0 operator 35
0 operator 37
0 operator 39
0 operator 41
0 operator 63
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 begin 11
2 begin_session 18
3 speak 12
4 name 8
9 name 10
12 act_args 13
12 act_type 14
13 speak 15
15 argument 17
15 value 16
19 name 20
21 name 22
23 name 24
25 name 26
27 name 28
29 name 30
31 name 32
33 name 34
35 name 36
37 name 38
39 name 40
41 name 42
43 name 45
43 operator 47
43 operator 49
43 operator 51
43 superstate 0
43 top-state 0
43 type 44
47 name 46
49 name 48
51 name 50
52 name 54
52 operator 56
52 operator 58
52 operator 60
52 operator 62
52 superstate 0
52 top-state 0
52 type 53
56 name 55
58 name 57
60 name 59
62 name 61
63 name 64
65 name 67
65 operator 69
65 operator 71
65 superstate 0
65 top-state 0
65 type 66
69 name 68
71 name 70
