51
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 letsgo
ENUMERATION 8 1 initialize-letsgo
SOAR_ID 9
ENUMERATION 10 1 begin-session
SOAR_ID 11
ENUMERATION 12 1 state
ENUMERATION 13 1 begin-session
ENUMERATION 14 1 opening
SOAR_ID 15
ENUMERATION 16 1 init-help
SOAR_ID 17
SOAR_ID 18
ENUMERATION 19 1 grounding-concept
SOAR_ID 20
ENUMERATION 21 1 state
ENUMERATION 22 1 grounding-concept
ENUMERATION 23 1 ask
SOAR_ID 24
ENUMERATION 25 1 confirm
SOAR_ID 26
ENUMERATION 27 1 request
SOAR_ID 28
SOAR_ID 29
ENUMERATION 30 1 provide-info
SOAR_ID 31
ENUMERATION 32 1 state
ENUMERATION 33 1 provide-info
ENUMERATION 34 1 lookup-message
SOAR_ID 35
ENUMERATION 36 1 db-lookup
SOAR_ID 37
ENUMERATION 38 1 fail
SOAR_ID 39
ENUMERATION 40 1 success
SOAR_ID 41
SOAR_ID 42
ENUMERATION 43 1 restart-if-asked
SOAR_ID 44
ENUMERATION 45 1 state
ENUMERATION 46 1 restart-if-asked
ENUMERATION 47 1 ask-restart
SOAR_ID 48
ENUMERATION 49 1 end-session
SOAR_ID 50
55
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 18
0 operator 29
0 operator 42
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 name 10
11 name 13
11 operator 15
11 operator 17
11 superstate 0
11 top-state 0
11 type 12
15 name 14
17 name 16
18 name 19
20 name 22
20 operator 24
20 operator 26
20 operator 28
20 superstate 0
20 top-state 0
20 type 21
24 name 23
26 name 25
28 name 27
29 name 30
31 name 33
31 operator 35
31 operator 37
31 operator 39
31 operator 41
31 superstate 0
31 top-state 0
31 type 32
35 name 34
37 name 36
39 name 38
41 name 40
42 name 43
44 name 46
44 operator 48
44 operator 50
44 superstate 0
44 top-state 0
44 type 45
48 name 47
50 name 49
