sp {letsgo*propose*provide-info
   (state <s> ^name letsgo
              ^concept-accept-thld <th>
             -^applied-actions success)
   (<s> ^user-goal.concept <from>)
   (<from> ^name from
           ^top-hyp.score > <th>
           ^top-hyp.value <from-top>)
   (<s> ^user-goal.concept <to>)
   (<to> ^name to 
         ^top-hyp.score > <th>
         ^top-hyp.value <to-top>)
   (<s> ^user-goal.concept <time>)
   (<time> ^name time
           ^top-hyp.score > <th>
           ^top-hyp.value <time-top>)
-->
   (<s> ^operator <op> +)
   (<op> ^name provide-info
         ^priority 4
         ^exec-args <args>)
   (<args> ^from <from-top>
           ^to <to-top>
           ^time <time-top>)
}
