[Common]
home=/Users/junion/Development/LGP-Current/LetsGoEverest/Agents/Cornerstone/
domain=env.Olympus.Letsgo

[AgentThread]
eventWaitTimeout=8

[Controller]
domainRuleSource=model/rules/Letsgo.soar

[LiftedMaxentStateTracker]
conceptPriorPath-route=model/liftedmaxent/conceptPrior-route
conceptPriorPath-from=model/liftedmaxent/conceptPrior-from
conceptPriorPath-to=model/liftedmaxent/conceptPrior-to
conceptPriorPath-date=model/liftedmaxent/conceptPrior-date
conceptPriorPath-time=model/liftedmaxent/conceptPrior-time

conceptModelPath-default=model/liftedmaxent/conceptModel-default
conceptModelPath-route=model/liftedmaxent/conceptModel-route
conceptModelPath-from=model/liftedmaxent/conceptModel-from
conceptModelPath-to=model/liftedmaxent/conceptModel-to
conceptModelPath-date=model/liftedmaxent/conceptModel-date
conceptModelPath-time=model/liftedmaxent/conceptModel-time

maxLevels=10
