sp {elaborate*state*name
   (state <s> ^superstate.operator.name <name>)
-->
   (<s> ^name <name>)
}

sp {elaborate*state*top-state
   (state <s> ^superstate.top-state <ts>)
-->
   (<s> ^top-state <ts>)
}

sp {letsgo*select*begin-vs-grounding
   (state <s> ^name letsgo
              ^operator <op1> +
                        <op2> +)
   (<op1> ^name begin-session)
   (<op2> ^name grounding-concept)
-->
   (<s> ^operator <op1> > <op2>)
}



# This doesn't work. Use remove-wme command instead
#sp {apply*operator*remove-input
#   (state <s> ^operator <o>
#              ^top-state.io.input-link <il>)
#   (<il> ^<att> <value>)
#-->
#   (<il> ^<att> <value> -)
#   (write <il> |,| <att> |,| <value>)
#}

