sp {elaborate*state*name
   (state <s> ^superstate.operator.name <name>)
-->
   (<s> ^name <name>)
}

sp {elaborate*state*top-state
   (state <s> ^superstate.top-state <ts>)
-->
   (<s> ^top-state <ts>)
}

#sp {letsgo*select*begin-vs-grounding
#   (state <s> ^name letsgo
#              ^operator <op1> +
#                        <op2> +)
#   (<op1> ^name begin-session)
#   (<op2> ^name grounding-concept)
#-->
#   (<s> ^operator <op1> > <op2>)
#}

sp {letsgo*select*priority-unequal
   (state <s> ^name letsgo
              ^operator <op1> +
                        <op2> +)
   (<op1> ^priority <p1>)
   (<op2> ^priority { <p2> > <p1> })
   
-->
   (<s> ^operator <op2> > <op1>)
}

sp {letsgo*select*priority-equal
   (state <s> ^name letsgo
              ^operator <op1> +
                        <op2> +)
   (<op1> ^priority <p1>)
   (<op2> ^priority { <p2> = <p1> })
   (<op1> ^name <n>)
   (<op2> ^name <> <n>)
-->
   (<s> ^operator <op2> =)
   (<s> ^operator <op1> =)
}


# This doesn't work. Use remove-wme command instead
#sp {apply*operator*remove-input
#   (state <s> ^operator <o>
#              ^top-state.io.input-link <il>)
#   (<il> ^<att> <value>)
#-->
#   (<il> ^<att> <value> -)
#   (write <il> |,| <att> |,| <value>)
#}

