sp {elaborate*state*name
   (state <s> ^superstate.operator.name <name>)
-->
   (<s> ^name <name>)
}

sp {elaborate*state*top-state
   (state <s> ^superstate.top-state <ts>)
-->
   (<s> ^top-state <ts>)
}

# This doesn't work. Use remove-wme command instead
sp {apply*operator*remove-input
   (state <s> ^operator <o>
              ^top-state.io.input-link <il>)
   (<il> ^<att> <value>)
-->
   (<il> ^<att> <value> -)
#   (write <il> |,| <att> |,| <value>)
}

sp {apply*state*user-opened
   (state <s> ^io.input-link.events.concept-update <cu>)
   (<s> ^user-goal.concept <concept>)
   (<concept> ^name <name>)
   (<cu> ^name <name>)
-->
   (<s> ^user-opened true)
   (<s> ^user-goal.concept <concept> -)
   (<s> ^user-goal.concept <cu>)   
}
